schemas/index-v1.0.yaml (before)
---
$schema: "http://json-schema.org/draft-07/schema"
title: Index schema
type: object
definitions:
  dateTime:
    type: string
    pattern: ^\d{4}\-\d{2}\-\d{2}(\s\d{2}\:\d{2})?$
  configFormat:
    type: string
    pattern: \.(json|yaml|yml)$
  nameTypeA:
    type: object
    anyOf:
      - required:
        - en
      - required:
        - fi
    properties:
      en:
        type: string
      fi:
        type: string
  nameTypeB:
    type: string
  statusEnum:
    type: string
    enum:
      - ready
      - unlisted
      - enrollment
      - enrollment_ext
      - hidden
      - maintenance
      - nototal
  moduleType:
    type: object
    required:
      - key
      - name
    additionalProperties: false
    properties:
      key:
        type: string
      name:
        oneOf:
          - $ref: '#/definitions/nameTypeA'
          - $ref: '#/definitions/nameTypeB'
      static_content:
        type:
          - string
          - object
      points_to_pass:
        type: number
      category:
        type: string
      children:
        type: array
        additionalItems: false
        items:
          $ref: '#/definitions/exerciseType'
      status:
        $ref: '#/definitions/statusEnum'
      #use_wide_column:
      #  type: boolean
      close:
        $ref: '#/definitions/dateTime'
      late_close:
        $ref: '#/definitions/dateTime'
      late_penalty:
        type: number
        minimum: 0.0
      open:
        $ref: '#/definitions/dateTime'
  exerciseType:
    type: object
    required:
      - key
#      - name
    properties:
      key:
        type: string
      name:
        oneOf:
          - $ref: '#/definitions/nameTypeA'
          - $ref: '#/definitions/nameTypeB'
      config:
        type: string
      category:
        type: string
      max_submissions:
        type: number
      max_points:
        type: number
      points_to_pass:
        type: number
      allow_assistant_grading:
        type: boolean
      static_content:
        type: string
      status:
        $ref: '#/definitions/statusEnum'
      use_wide_column:
        type: boolean
      children:
        type: array
        additionalItems: false
        items:
          $ref: '#/definitions/exerciseType'

required:
  - categories
  - end
  - language
  - modules
  - name
  - start
  - static_dir

additionalProperties: false
properties:
  categories:
    type: object
    description: Categories can be added freely
    additionalProperties:
      type: object
      required:
        - name
      properties:
        name:
          type: string
        status:
          $ref: '#/definitions/statusEnum'
  start:
    $ref: '#/definitions/dateTime'
  end:
    $ref: '#/definitions/dateTime'
  language:
    type: array
    items:
      type: string
  lang:
    type: array
    items:
      type: string
  name:
    type: string
  contact:
    type: string  #email?
  static_dir:
    type: string
  modules:
    type: array
    additionalItems: false
    items:
      $ref: '#/definitions/moduleType'

schemas/index-v1.0.yaml (after)
---
$schema: "http://json-schema.org/draft-07/schema"
title: Index schema
type: object
definitions:
  dateTime:
    type: string
    pattern: ^\d{4}\-\d{2}\-\d{2}(\s\d{2}\:\d{2})?$
  configFormat:
    type: string
    pattern: \.(json|yaml|yml)$
  nameTypeA:
    type: object
    anyOf:
      - required:
        - en
      - required:
        - fi
#    required:
#      anyOf:
#        - en
#        - fi
    properties:
      en:
        type: string
      fi:
        type: string
  nameTypeB:
    type: string
  statusEnum:
    type: string
    enum:
      - ready
      - unlisted
      - enrollment
      - enrollment_ext
      - hidden
      - maintenance
      - nototal
  moduleType:
    type: object
    required:
      - key
      - name
    additionalProperties: false
    properties:
      key:
        type: string
      name:
        oneOf:
          - $ref: '#/definitions/nameTypeA'
          - $ref: '#/definitions/nameTypeB'
      static_content:
        type:
          - string
          - object
      points_to_pass:
        type: number
      category:
        type: string
      children:
        type: array
        additionalItems: false
        items:
          $ref: '#/definitions/exerciseType'
      status:
        $ref: '#/definitions/statusEnum'
      #use_wide_column:
      #  type: boolean
      close:
        $ref: '#/definitions/dateTime'
      late_close:
        $ref: '#/definitions/dateTime'
      late_penalty:
        type: number
        minimum: 0.0
      open:
        $ref: '#/definitions/dateTime'
  exerciseType:
    type: object
    required:
      - key
#      - name
    properties:
      key:
        type: string
      name:
        oneOf:
          - $ref: '#/definitions/nameTypeA'
          - $ref: '#/definitions/nameTypeB'
      config:
        type: string
      category:
        type: string
      max_submissions:
        type: number
      max_points:
        type: number
      points_to_pass:
        type: number
      allow_assistant_grading:
        type: boolean
      static_content:
        type: string
      status:
        $ref: '#/definitions/statusEnum'
      use_wide_column:
        type: boolean
      children:
        type: array
        additionalItems: false
        items:
          $ref: '#/definitions/exerciseType'

required:
  - categories
  - end
  - language
  - modules
  - name
  - start
  - static_dir

additionalProperties: false
properties:
  categories:
    type: object
    description: Categories can be added freely
    additionalProperties:
      type: object
      required:
        - name
      properties:
        name:
          type: string
        status:
          $ref: '#/definitions/statusEnum'
  start:
    $ref: '#/definitions/dateTime'
  end:
    $ref: '#/definitions/dateTime'
  language:
    type: array
    items:
      type: string
  lang:
    type: array
    items:
      type: string
  name:
    type: string
  contact:
    type: string  #email?
  static_dir:
    type: string
  modules:
    type: array
    additionalItems: false
    items:
      $ref: '#/definitions/moduleType'

schemas/index-v1.0.yaml (diff)
@@ -16,6 +16,10 @@ definitions:
         - en
       - required:
         - fi
+#    required:
+#      anyOf:
+#        - en
+#        - fi
     properties:
       en:
         type: string
